server.port=8081
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization
#, if you want script-based DataSource initialization to be able to build upon the schema creation performed
#  by Hibernate, set spring.jpa.defer-datasource-initialization to true. This will defer  data source
#  initialization until after any EntityManagerFactory beans have been created and initialized.
spring.jpa.defer-datasource-initialization=true